# Use system properties for secrets/URL
hibernate.connection.url=jdbc:mysql://awseb-e-rcs5gtpwcw-stack-awsebrdsdatabase-1hsdbvn1vywf.cr2em0y4ofo8.us-east-2.rds.amazonaws.com/ebdb
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=foodtruck
hibernate.connection.password=foodtruck
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

hibernate.show_sql=false
hibernate.hbm2ddl.auto=none